{
  "name": "youloop",
  "description": "Practice-looping for YouTube: nested loops, per-loop speed, repeat counts, and a cross-video dashboard.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "@types/chrome": "^0.0.287",
    "@wxt-dev/module-svelte": "2.0.0",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.0",
    "typescript": "^5.7.0",
    "wxt": "^0.19.29"
  },
  "dependencies": {
    "nanoid": "^5.0.9"
  }
}
